# contact_list_application

./: README.md  pom.xml
src/main/java/com/vlad/pet/contactlist/model/: ApplicationManager.java  Contact.java  TestTool.java  User.java  UserForm.java
src/main/java/com/vlad/pet/contactlist/model/dao/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/vlad/pet/contactlist/model/exception/: UserAlreadyRegisteredException.java
src/main/java/com/vlad/pet/contactlist/model/service/: ContactService.java  UserService.java
src/main/java/com/vlad/pet/contactlist/model/user/: Role.java  User.java  UserForm.java
src/main/java/com/vlad/pet/contactlist/model/util/: ContactComparator.java  OwnPasswordEncoder.java  UserFormValidator.java
src/main/java/com/vlad/pet/facebook/: Contact.java  TestTool.java
src/main/java/com/vlad/pet/facebook/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/vlad/pet/facebook/service/: ContactService.java
src/main/resources/: logback.xml
src/test/java/com/vlad/pet/contactlist/model/: ApplicationManagerTest.java  ContactDaoTest.java  ContactTest.java  UserDaoTest.java  UserTest.java
src/test/java/com/vlad/pet/facebook/: ContactDaoTest.java  ContactServiceTest.java  ContactTest.java
src/test/resources/: application-context-test.xml
src/tests/java/com/vlad/pet/contactlist/model/: ApplicationManagerTest.java  ContactDaoTest.java  ContactServiceTest.java  ContactTest.java  UserDaoTest.java  UserTest.java
src/tests/resources/: application-context-test.xml
